* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --darkerGray: hsl(205, 7%, 66%);
    --grayishBlue: hsl(218, 22%, 67%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}
.container {
    box-shadow: 5px 0px 20px 10px rgba(0, 0, 0, 0.241);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    border-radius: 10px;
}

.community {
    grid-column: 1 / 3;
}

.community h1 {
    color: var(--cyan);
    padding: 2rem;
    font-weight: 700;
}

.community h3 {
    color: var(--brightYellow);
    padding-left: 2rem;

}

.community p {
    color: var(--darkerGray);
    padding: 2rem;
    max-width: 700px;
    font-weight: 700;
    letter-spacing: 1px;
}

.subscription {
    background-color: var(--cyan);
    border-radius: 0 0 0 10px;
}
.subscription h2 {
    color: var(--lightGray);
    padding: 2rem;
    font-weight: 700;
}

.subscription span {
    color: var(--lightGray);
}

.subscription p {
    padding-left: 2rem;
    padding-top: 1.5rem;
    color: var(--lightGray);
    font-weight: 400;
}

.dollar {
    padding-left: 2rem;
    font-size: 35px;
}

button {
    width: 90%;
    margin: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding: 1.3rem;
    border: none;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.245);
    color: var(--lightGray);
    background-color: var(--brightYellow);
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: 400;
    cursor: pointer;
}

.why-us {
    background-color: var(--cyan);
    opacity: 0.8;
    border-radius: 0 0 10px 0;
    font-weight: 700;
}

.why-us h2 {
    padding: 2rem;
    color: var(--lightGray);
}

.why-us p {
    padding-left: 2rem;
    max-width: 300px;
    line-height: 25px;
    letter-spacing: 1px;
    color: var(--lightGray);
    font-weight: 400;
}

.attribution { 
    font-size: 15px;
    text-align: center;
}
    .attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .attribution {
        font-size: 20px;
    }
}

@media screen and (max-width: 376px) {
    .container {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: -5rem;
    }

    .subscription {
        border-radius: 0;
    }

    .why-us {
        border-radius:0 0 10px 10px ;
        padding-bottom: 2rem;
    }
    
    .attribution {
        margin-top: 1rem;
        font-size: 20px;
    }
}